# projectManager

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
cli-adapter/: pom.xml
cli-adapter/src/main/java/facundofederico/commands/: HelpCommand.java  MainCommand.java  VersionProvider.java
cli-adapter/src/main/java/facundofederico/commands/project/: ProjectCommand.java  ProjectCreateCommand.java  ProjectDeleteCommand.java  ProjectListCommand.java  ProjectOpenCommand.java  ProjectUpdateCommand.java
cli-adapter/src/main/java/facundofederico/commands/tasks/: TaskCommand.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskOpenCommand.java  TaskUpdateCommand.java
cli-adapter/src/main/java/facundofederico/controller/: CliTaskController.java
cli-adapter/src/main/java/facundofederico/main/: AppModule.java  MainShell.java
cli-adapter/src/main/java/facundofederico/main/commands/: HelpCommand.java  MainCommand.java
cli-adapter/src/main/java/facundofederico/main/commands/project/: ProjectCommand.java  ProjectCreateCommand.java  ProjectDeleteCommand.java  ProjectListCommand.java  ProjectOpenCommand.java  ProjectUpdateCommand.java
cli-adapter/src/main/java/facundofederico/main/commands/tasks/: TaskCommand.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskOpenCommand.java  TaskUpdateCommand.java
cli-adapter/src/main/java/facundofederico/main/services/: GuiceFactory.java  InputService.java  Utils.java
cli-adapter/src/main/java/facundofederico/services/: GuiceFactory.java  InputService.java  Utils.java
cli-adapter/src/test/java/facundofederico/: UtilsUnitTests.java
domain/: pom.xml
domain/src/main/java/facundofederico/: Task.java  TaskAttributeException.java  TaskService.java
domain/src/main/java/facundofederico/controller/: ProjectDto.java  TaskController.java  TaskDto.java
domain/src/main/java/facundofederico/repository/: TaskAlreadyExistsException.java  TaskNotFoundException.java  TaskRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/facundofederico/: ConfigLoadException.java  DriverProvider.java  Neo4jConfig.java  Neo4jDriverProvider.java  Neo4jTaskRepository.java  Validation.java
infrastructure/src/main/java/facundofederico/driverprovider/: ConfigLoadException.java  DriverProvider.java  Neo4jDriverProvider.java  Neo4jInMemoryDriverProvider.java
infrastructure/src/main/resources/: neo4j.config.json
infrastructure/src/test/java/facundofederico/: Neo4jMockDriverProvider.java  Neo4jTaskRepositoryIntegrationTests.java
src/main/java/facundofederico/: Main.java
